Battleship_Mystery/GUI/Pages/MysteryConfiguration.xaml

<Page x:Class="Battleship_Mystery.GUI.Pages.MysteryConfiguration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Battleship_Mystery.GUI.Pages"
      xmlns:v="clr-namespace:Battleship_Mystery.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MysteryConfiguration">
    <Page.DataContext>
        <v:MysteryConfiugrationViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">Anzahl Spalten:</Label>
        <Slider Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Value="{Binding Path=MysteryCreator.NumberOfCollumns}"></Slider>
        <Label Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Path=MysteryCreator.NumberOfCollumns}"></Label>
        
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">Anzahl Zeilen:</Label>
        <Slider Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Value="{Binding Path=MysteryCreator.NumberOfRows}"></Slider>
        <Label Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Path=MysteryCreator.NumberOfRows}"></Label>
        
        <Label Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">Anzahl Schiffe:</Label>
        <Slider Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" Value="{Binding Path=MysteryCreator.NumberOfShips}"></Slider>
        <Label Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="{Binding Path=MysteryCreator.NumberOfShips}"></Label>

        <Button Command="{Binding GenerateMysteryCommand}" Grid.Row="5" Grid.ColumnSpan="4" HorizontalAlignment="Center" Width="90" Height="40"  Margin="5">Erstellen</Button>
    </Grid>
</Page>
