Battleship_Mystery/GUI/Pages/PlayingField.xaml

<Page x:Class="Battleship_Mystery.GUI.Pages.PlayingField"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Battleship_Mystery.GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="PlayingField">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="root">
            <Grid x:Name="ToolMenu">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right">
                    <Button Command="{Binding CorrectCommand}" Margin="3" Height="30" Width="100">Korrigieren</Button>
                    <Button Command="{Binding HelpCommand}" Margin="3" Height="30" Width="100">Hilfe</Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding BackCommand}" HorizontalAlignment="Left" Margin="3" Height="30" Width="75">Zurück</Button>
                    <Button Command="{Binding SaveVirtualMysteryCommand}" HorizontalAlignment="Left" Margin="3" Height="30" Width="75">Speichern</Button>
                    <Button Command="{Binding LoadVirtualMysteryCommand}" HorizontalAlignment="Left" Margin="3" Height="30" Width="75">Laden</Button>
                </StackPanel>

                <StackPanel Grid.Column="1"  Orientation="Horizontal">
                    <Button Command="{Binding SafePDFCommand}" HorizontalAlignment="Left" Margin="3" Height="30" Width="100">PDF Speichern</Button>
                    <Button Command="{Binding SafePDFSolutionCommand}" HorizontalAlignment="Left" Margin="3" Height="30" Width="130">PDF Lösung Speichern</Button>
                </StackPanel>
            </Grid>
            <Grid x:Name="DynamicGrid">

            </Grid>
            <Grid x:Name="ShipsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Ships:"/>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Page>
